[33mcommit e3ab8fba50e283e52bc8975c1941a189b0f3b4ce[m
Author: Alexsey <alesha_ryzhkovski@mail.ru>
Date:   Thu Sep 8 18:19:43 2016 +0300

    Второе состояние

[33mcommit 1c78acac83c39ac29a0519fad705365023567f93[m
Author: Alexsey <alesha_ryzhkovski@mail.ru>
Date:   Thu Sep 8 18:15:46 2016 +0300

    Начальное состояние

[33mcommit 0cf824ffd1b0147ebd73ec6d170bef9ccb0ccc55[m
Author: Alexsey <alesha_ryzhkovski@mail.ru>
Date:   Thu Sep 8 17:48:22 2016 +0300

    your

[33mcommit a41d835a24b8824f4ac9c1515aff1bc6c5426056[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 11:07:07 2016 +0300

    Update READMES.md

[33mcommit ff3701ef7473934a64ef9d65aa2b50ad594e49bf[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 11:06:43 2016 +0300

    Update READMES.md

[33mcommit 2ad6c438d260692c3c248969d6f88f748a7534e0[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 11:06:19 2016 +0300

    Delete Readme1.md

[33mcommit 0bd94ef7a1d9ba6d4ab67f2e0ee05e736d90558e[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 11:05:11 2016 +0300

    Create Readme1.md

[33mcommit c742fdfca2196e75c551774c4f2bbdb5f8d8b3ab[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 10:36:34 2016 +0300

    Update and rename README2.md to READMES.md

[33mcommit b09fffa0f274e981432a60b06ed4e9d98e1c0673[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 10:35:18 2016 +0300

    Update and rename README1.md to README2.md

[33mcommit ea618b7b801a41883e76cb7c5c755be87efe0ad1[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 10:34:32 2016 +0300

    Create README1.md

[33mcommit 303dc7044cd95134f6566368ef147f5da0f7bfa8[m
Author: Saismer <alesha_ryzhkovski@mail.ru>
Date:   Sat Sep 3 10:27:47 2016 +0300

    Create README.md
